server.port=8081

spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##replace this with your api key
distance.matrix.api.key=12345678910qwertyuiop
